    ;
    ;   Bad Apple demo for MK 90
    ;   Alexander Zakharyan
    ;   2022
    ;
      
    .ENABL ABS  
    .ENABL AMA
    .ASECT
    .RADIX 10

    LCDINA = ^O164000
    LCDINB = ^O164002
    SMPIO = ^O164020
    SMPBAUD = ^O164022
    SMPCS = ^O164024
    SMPCMD = ^O164026
    RTCA = ^O165024
    RTCB = ^O165026
    RTCC = ^O165030

    SCREEN_SIZE_B = 960
    SCREEN_SIZE_W = SCREEN_SIZE_B / 2

    CACHE_END = 16384
    CACHE_SIZE = CACHE_END - CACHE_TOP

    TRANSFER_RATE = 6
    MAX_BYTES_TRANSM_PS = 140 ;~ max bytes per 1/128 sec. With TRANSFER_RATE = 5 ~ 140, 4 ~ 190, 3 ~ 240
    MAX_FRAME_SIZE = 455
    MAX_HALF_FRAME_SIZE = 280

    PRELOADED_CACHE = CACHE_END - MAX_BYTES_TRANSM_PS

    rSreenPtr = r1
    rReadCachePtr = r2
    rWriteCachePtr = r4

    .MACRO WAITSMP
        tstb @#SMPCS
        bpl . - 4
    .ENDM


    .= 0
    nop
    br entry

    .=32
entry:
    mtps #^O340                         ;Disable interrupts
    mov #SCREEN, @#LCDINA
    mov #^B1000100011000110, @#LCDINB   ;Set LCD refresh rate to 26Hz

    mov #SCREEN_SIZE_W, r4
    mov #SCREEN, sp
clearScreenLoop:
    clr (sp)+                           ;for a blank screen on boot
    sob r4, clearScreenLoop
    mov pc, sp
stack_top:

loader:
    mov #SMPIO, r4
    mov #TRANSFER_RATE, @#SMPBAUD
    bis #^B00001000, r5                 ;writing to the SMP
    mov r5, (r1)
    mov #^O240, @#SMPCMD                ;Write Address
    jsr pc, (r2)
    mov #512/256, (r4)                  ;high address byte
    jsr pc, (r2)
    mov #512, (r4)                      ;low address byte
    jsr pc, (r2)
    tst @#SMPCMD
    jsr pc, (r2)
    ; load data
    mov #PRELOADED_CACHE-512-2, r0      ;number of bytes
    mov #512, r3
    mov #^O320, @#SMPCMD                ;Read Postincrement
    jsr pc, (r2)
    bic #^B00001000, r5                 ;reading from the SMP
    mov r5, (r1)
    jsr pc, (r2)
nxtb:   
    movb (r4), (r3)+                    ;read data byte from the SMP to the RAM
    WAITSMP
    sob r0, nxtb                        ;next data byte
    movb @#SMPCMD, (r3)+
    jsr pc, (r2)
    movb (r4), (r3)

START:
    mov #^B01010010, @#RTCA             ;Periodic interrupt with 128Hz
    mov #^B10000000, @#RTCB             ;Enable periodic interrupt
    mov #^B10110011, @#SMPCS            ;
    
    mov #PRELOADED_CACHE, rWriteCachePtr
    mov #CACHE_TOP, rReadCachePtr

    bic #^B11111110, r5                 ;use current SMP number
    bis r5, @#mSMPWriteCtrl             ;
    bis r5, @#mSMPReadCtrl              ;

    mtps #0                             ;Enable interrupts
    jmp main


    .=192
sqw_iv:
    .word SQW_irq, ^O340

    .=196
data_iv:
    .word dummyData_irq, ^O340

dummyData_irq:
    tst (r3)
    rtt

videoData_irq:
    movb (r3), (rWriteCachePtr)+
    rtt

SCREEN:
    .= SCREEN+SCREEN_SIZE_B

    .=1280
mulTable:
    ;multiplication table of 6 and special jump codes (110, 108, 106)
    .word 0, 110, 110, 110, 110, 110, 110, 110, 
    .word 6, 110, 110, 110, 110, 110, 108, 106,
    .word 12, 12, 12, 12, 12, 12, 12, 12
    .word 18, 18, 18, 18, 18, 18, 18, 18
    .word 24, 24, 24, 24, 24, 24, 24, 24
    .word 30, 30, 30, 30, 30, 30, 30, 30
    .word 36, 36, 36, 36, 36, 36, 36, 36
    .word 42, 42, 42, 42, 42, 42, 42, 42
    .word 48, 48, 48, 48, 48, 48, 48, 48
    .word 54, 54, 54, 54, 54, 54, 54, 54
    .word 60, 60, 60, 60, 60, 60, 60, 60
    .word 66, 66, 66, 66, 66, 66, 66, 66
    .word 72, 72, 72, 72, 72, 72, 72, 72
    .word 78, 78, 78, 78, 78, 78, 78, 78
    .word 84, 84, 84, 84, 84, 84, 84, 84
    .word 90, 90, 90, 90, 90, 90, 90, 90


main:
    tst @#mFrameSyncCounter
    bgt main
    add #5, @#mFrameSyncCounter

waitCacheLoader:
    mov rWriteCachePtr, r0
    sub rReadCachePtr, r0
    bpl waitCacheLoaderCmp
    add #CACHE_SIZE, r0
waitCacheLoaderCmp:
    cmp r0, #MAX_FRAME_SIZE
    blt waitCacheLoader
 
    mov #SCREEN, rSreenPtr

    cmp rReadCachePtr, #CACHE_END-MAX_BYTES_TRANSM_PS-MAX_HALF_FRAME_SIZE
    bgt uncompsFrameWB

uncompsFrame:
uncompsFrame_header:
    movb (rReadCachePtr)+, @#1$+2
1$: mov #^X100, r5

    asr r5
    bcs uncompsFrame_special

uncompsFrame_byte:
    movb (rReadCachePtr)+, (rSreenPtr)+
    inc rSreenPtr

uncompsFrame_next:
    asr r5
    bcc uncompsFrame_byte
    beq uncompsFrame_header

uncompsFrame_special:
    movb (rReadCachePtr)+, r0
    movb r0, @#1$+2
    bis #^O177760, r0
    asl r0
    add rSreenPtr, r0
1$: add @#mulTable, pc
    .REPT 16
    movb (r0)+, (rSreenPtr)+
    inc rSreenPtr
    inc r0
    .ENDM
    movb (r0), (rSreenPtr)+
    inc rSreenPtr   
    br uncompsFrame_next
    nop
    nop
    br uncompsFrame_partEnd
    br uncompsFrame_skip2

uncompsFrame_skip:
    dec rReadCachePtr
uncompsFrame_skip2:
    movb (rReadCachePtr)+, r0
    bic #^O177400, r0
    asl r0
    add r0, rSreenPtr
    br uncompsFrame_next

uncompsFrame_partEnd:
    asr rSreenPtr
    bcs main
    mov #SCREEN+1, rSreenPtr

    cmp rReadCachePtr, #CACHE_END-MAX_BYTES_TRANSM_PS-MAX_HALF_FRAME_SIZE
    bgt uncompsFrameWB_nextCheck
    br uncompsFrame_next
    

    ;uncompress frame with cache boundary check
uncompsFrameWB:
    cmp rReadCachePtr, (sp)                 ;check the reader has reached the end of the cache
    bne uncompsFrameWB_header               ;
    mov #CACHE_TOP, rReadCachePtr 

uncompsFrameWB_header:
    movb (rReadCachePtr)+, @#1$+2
1$: mov #^X100, r5

uncompsFrameWB_nextCheck:
    cmp rReadCachePtr, (sp)                 ;check the reader has reached the end of the cache
    bne uncompsFrameWB_next                 ;
uncompsFrameWB_toCacheTop:
    mov #CACHE_TOP, rReadCachePtr         

uncompsFrameWB_next:
    asr r5
    bcc uncompsFrameWB_byte
    beq uncompsFrameWB_header

uncompsFrameWB_special:
    movb (rReadCachePtr)+, r0
    movb r0, @#1$+2
    bis #^O177760, r0
    asl r0
    add rSreenPtr, r0
1$: add @#mulTable, pc
    .REPT 16
    movb (r0)+, (rSreenPtr)+
    inc rSreenPtr
    inc r0
    .ENDM
    movb (r0), (rSreenPtr)+
    inc rSreenPtr
    cmp rReadCachePtr, (sp)                 ;check the reader has reached the end of the cache
    bne uncompsFrameWB_next
    br uncompsFrameWB_toCacheTop
    br uncompsFrame_partEnd
    br uncompsFrameWB_skip2

uncompsFrameWB_skip:
    dec rReadCachePtr
uncompsFrameWB_skip2:
    cmp rReadCachePtr, (sp)                 ;check the reader has reached the end of the cache
    bne 1$
    mov #CACHE_TOP, rReadCachePtr
1$:
    movb (rReadCachePtr)+, r0
    bic #^O177400, r0
    asl r0
    add r0, rSreenPtr
    cmp rReadCachePtr, (sp)                 ;check the reader has reached the end of the cache
    bne uncompsFrameWB_next
    br uncompsFrameWB_toCacheTop

uncompsFrameWB_byte:
    movb (rReadCachePtr)+, (rSreenPtr)+
    inc rSreenPtr
    cmp rReadCachePtr, (sp)                 ;check the reader has reached the end of the cache
    bne uncompsFrameWB_next
    br uncompsFrameWB_toCacheTop



SQW_irq:
    tst @#RTCC
    mFrameSyncCounter = . + 2
    dec #1
    mNoteLengthCounter = . + 2
    dec #1
SQW_switch:
    beq startAudioReceive                    ;startAudioReceive or audioReceive or finishVideoReceive
    rtt

finishVideoReceive:
    WAITSMP
    movb @#SMPCMD, (rWriteCachePtr)+
    WAITSMP
    movb (r3), (rWriteCachePtr)+             ;r3 = SMPIO

checkBounds:
    cmp rWriteCachePtr, #CACHE_END-MAX_BYTES_TRANSM_PS
    blt checkBounds_end
setEndOfBuffer:
    mov rWriteCachePtr, @#stack_top
    mov #CACHE_TOP, rWriteCachePtr
checkBounds_end:

    tst @#mNoteLengthCounter
    bne videoReceive

startAudioReceive:
    mov #dummyData_irq, @#data_iv
    mov #audioReceive-SQW_switch-2/2 + ^O001400, @#SQW_switch       ;BEQ audioReceive

audioReceive:
    mAudioPtr = . + 2
    movb @#sheetMusic, r3
    beq nextSheetPart
    inc @#mAudioPtr
    bic #^O177400, r3
    movb noteLengths-1(r3), @#mNoteLengthCounter
    asl r3
    mov noteFreqs-2(r3), r3
    beq startVideoReceive
    mov #^B10010011, @#SMPCS
    mov r3, @#SMPBAUD
    clr @#SMPCMD
    mov #SMPIO, r3
    rtt

startVideoReceive:
    mov #videoData_irq, @#data_iv
    mov #finishVideoReceive-SQW_switch-2/2 + ^O000400, @#SQW_switch ;BR finishVideoReceive

    ;waiting for the audio freq completition
    tst @#SMPCMD
    mov #1, @#SMPBAUD
    ;WAITSMP

videoReceive:

waitRenderer:
    mov rReadCachePtr, r3
    sub rWriteCachePtr, r3
    bpl waitRendererCmp
    add #CACHE_SIZE, r3
waitRendererCmp:
    cmp r3, #MAX_BYTES_TRANSM_PS*2
    ble videoReceiveCancel

    mov #SMPCS, r3
    mSMPWriteCtrl = . + 2
    mov #^B11111000, (r3)
    mov #TRANSFER_RATE, @#SMPBAUD
    mov #^O320, @#SMPCMD
    WAITSMP
    mSMPReadCtrl = . + 2
    mov #^B10010000, (r3)
    WAITSMP
    mov #SMPIO, r3
    rtt

videoReceiveCancel:
    ;com @#SCREEN+22
    mov #dummyData_irq, @#data_iv
    mov #startAudioReceive-SQW_switch-2/2 + ^O001400, @#SQW_switch ;BEQ audioReceive
    rtt


nextSheetPart:
    mSheetPartsPtr = . + 2
    mov @#sheetParts, @#mAudioPtr
    add #2, @#mSheetPartsPtr
    br audioReceive


sheetParts:
    .word sheetPart0
    .word sheetPart1
    .word sheetPart0
    .word sheetPart2
    .word sheetPart0
    .word sheetPart3

    .word sheetPart4
    .word sheetPart5
    .word sheetPart4
    .word sheetPart6
    .word sheetPart4
    .word sheetPart5
    .word sheetPart4
    .word sheetPart7
    .word sheetPart8
    .word sheetPart9
    .word sheetPart8
    .word sheetPart10
    .word sheetPart8
    .word sheetPart9
    .word sheetPart8
    .word sheetPart11
    .word sheetPart12
    .word sheetPart13
    .word sheetPart12
    .word sheetPart14
    .word sheetPart12
    .word sheetPart13
    .word sheetPart15
    .word sheetPart16
    .word sheetPart17
    .word sheetPart16
    .word sheetPart18

    .word sheetPart4
    .word sheetPart5
    .word sheetPart4
    .word sheetPart6
    .word sheetPart4
    .word sheetPart5
    .word sheetPart4
    .word sheetPart7
    .word sheetPart8
    .word sheetPart9
    .word sheetPart8
    .word sheetPart10
    .word sheetPart8
    .word sheetPart9
    .word sheetPart8
    .word sheetPart11
    .word sheetPart12
    .word sheetPart13
    .word sheetPart12
    .word sheetPart14
    .word sheetPart12
    .word sheetPart13
    .word sheetPart15
    .word sheetPart16
    .word sheetPart17
    .word sheetPart16
    .word sheetPart18

    .word sheetPart19
    .word sheetPart19
    .word sheetPart19
    .word sheetPart19
    ;.word sheetPart19
    .word partPause

sheetMusic:

partPause:
    .byte 193
    .byte 194
    .byte 0

sheetPart0:
    .byte 1 ;466
    .byte 2 ;932
    .byte 3 ;466
    .byte 4 ;233
    .byte 1 ;466
    .byte 5 ;233
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 11 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 15 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 11 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 15 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 18 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 13 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 1 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 13 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 16 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 19 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 18 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 19 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 18 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 20 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 21 ;0
    .byte 2 ;932
    .byte 0
    
sheetPart1:
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 19 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 22 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 23 ;233
    .byte 6 ;0
    .byte 0
    
sheetPart2:
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 19 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 22 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 19 ;0
    .byte 0
    
sheetPart3:
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 23 ;233
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 1 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 5 ;233
    .byte 24 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 23 ;233
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 18 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 19 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 18 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 14 ;233
    .byte 20 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 21 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 16 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 22 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 16 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 17 ;233
    .byte 16 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 16 ;0
    .byte 1 ;466
    .byte 23 ;233
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 18 ;0
    .byte 2 ;932
    .byte 12 ;466
    .byte 13 ;0
    .byte 1 ;466
    .byte 5 ;233
    .byte 24 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 21 ;0
    .byte 2 ;932
    .byte 3 ;466
    .byte 4 ;233
    .byte 1 ;466
    .byte 17 ;233
    .byte 16 ;0
    .byte 25 ;233
    .byte 26 ;0
    .byte 25 ;233
    .byte 26 ;0
    .byte 25 ;233
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 12 ;466
    .byte 17 ;233
    .byte 27 ;466
    .byte 28 ;0
    .byte 0
    
sheetPart4:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 3 ;466
    .byte 29 ;233
    .byte 1 ;466
    .byte 13 ;0
    .byte 17 ;233
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 22 ;466
    .byte 31 ;0
    .byte 32 ;932
    .byte 16 ;0
    .byte 33 ;233
    .byte 34 ;932
    .byte 4 ;233
    .byte 35 ;0
    .byte 29 ;233
    .byte 13 ;0
    .byte 36 ;932
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 2 ;932
    .byte 30 ;0
    .byte 37 ;932
    .byte 30 ;0
    .byte 38 ;466
    .byte 29 ;233
    .byte 1 ;466
    .byte 13 ;0
    .byte 39 ;233
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 22 ;466
    .byte 30 ;0
    .byte 40 ;932
    .byte 13 ;0
    .byte 4 ;233
    .byte 34 ;932
    .byte 4 ;233
    .byte 35 ;0
    .byte 29 ;233
    .byte 35 ;0
    .byte 37 ;932
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 2 ;932
    .byte 41 ;830
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 42 ;932
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 3 ;466
    .byte 29 ;233
    .byte 1 ;466
    .byte 16 ;0
    .byte 39 ;233
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 1 ;466
    .byte 30 ;0
    .byte 40 ;932
    .byte 13 ;0
    .byte 4 ;233
    .byte 34 ;932
    .byte 33 ;233
    .byte 13 ;0
    .byte 29 ;233
    .byte 35 ;0
    .byte 37 ;932
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 2 ;932
    .byte 41 ;830
    .byte 30 ;0
    .byte 37 ;932
    .byte 30 ;0
    .byte 0
    
sheetPart5:
    .byte 43 ;554
    .byte 44 ;369
    .byte 45 ;554
    .byte 46 ;184
    .byte 43 ;554
    .byte 13 ;0
    .byte 47 ;184
    .byte 13 ;0
    .byte 48 ;369
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 49 ;369
    .byte 2 ;932
    .byte 16 ;0
    .byte 50 ;369
    .byte 16 ;0
    .byte 51 ;1108
    .byte 16 ;0
    .byte 50 ;369
    .byte 16 ;0
    .byte 52 ;622
    .byte 53 ;830
    .byte 54 ;622
    .byte 55 ;207
    .byte 13 ;0
    .byte 56 ;207
    .byte 16 ;0
    .byte 57 ;415
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 58 ;1108
    .byte 13 ;0
    .byte 57 ;415
    .byte 13 ;0
    .byte 59 ;1244
    .byte 13 ;0
    .byte 57 ;415
    .byte 13 ;0
    .byte 0
    
sheetPart6:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 49 ;369
    .byte 54 ;622
    .byte 46 ;184
    .byte 61 ;622
    .byte 13 ;0
    .byte 47 ;184
    .byte 13 ;0
    .byte 48 ;369
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 49 ;369
    .byte 58 ;1108
    .byte 13 ;0
    .byte 48 ;369
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 62 ;1244
    .byte 13 ;0
    .byte 48 ;369
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 41 ;830
    .byte 45 ;554
    .byte 55 ;207
    .byte 43 ;554
    .byte 16 ;0
    .byte 56 ;207
    .byte 16 ;0
    .byte 63 ;415
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 64 ;415
    .byte 2 ;932
    .byte 16 ;0
    .byte 63 ;415
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 58 ;1108
    .byte 13 ;0
    .byte 57 ;415
    .byte 13 ;0
    .byte 0
    
sheetPart7:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 69 ;622
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 70 ;554
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 69 ;622
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 70 ;554
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 3 ;466
    .byte 6 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 45 ;554
    .byte 71 ;0
    .byte 0
    
sheetPart8:
    .byte 29 ;233
    .byte 72 ;932
    .byte 16 ;0
    .byte 73 ;466
    .byte 29 ;233
    .byte 22 ;466
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 74 ;1046
    .byte 13 ;0
    .byte 75 ;523
    .byte 29 ;233
    .byte 76 ;523
    .byte 31 ;0
    .byte 29 ;233
    .byte 77 ;1108
    .byte 13 ;0
    .byte 70 ;554
    .byte 29 ;233
    .byte 78 ;554
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 79 ;1244
    .byte 13 ;0
    .byte 69 ;622
    .byte 29 ;233
    .byte 52 ;622
    .byte 30 ;0
    .byte 29 ;233
    .byte 80 ;1396
    .byte 13 ;0
    .byte 81 ;698
    .byte 29 ;233
    .byte 82 ;698
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 83 ;0
    .byte 3 ;466
    .byte 13 ;0
    .byte 29 ;233
    .byte 84 ;349
    .byte 13 ;0
    .byte 17 ;233
    .byte 13 ;0
    .byte 29 ;233
    .byte 85 ;1864
    .byte 16 ;0
    .byte 37 ;932
    .byte 29 ;233
    .byte 34 ;932
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 86 ;1661
    .byte 13 ;0
    .byte 87 ;830
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 88 ;830
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 89 ;1396
    .byte 13 ;0
    .byte 81 ;698
    .byte 29 ;233
    .byte 90 ;698
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 91 ;0
    .byte 29 ;233
    .byte 92 ;0
    .byte 29 ;233
    .byte 72 ;932
    .byte 13 ;0
    .byte 3 ;466
    .byte 29 ;233
    .byte 60 ;466
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 92 ;0
    .byte 29 ;233
    .byte 92 ;0
    .byte 29 ;233
    .byte 89 ;1396
    .byte 13 ;0
    .byte 81 ;698
    .byte 29 ;233
    .byte 93 ;698
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 79 ;1244
    .byte 82 ;698
    .byte 16 ;0
    .byte 29 ;233
    .byte 54 ;622
    .byte 94 ;0
    .byte 29 ;233
    .byte 77 ;1108
    .byte 13 ;0
    .byte 70 ;554
    .byte 29 ;233
    .byte 78 ;554
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 74 ;1046
    .byte 13 ;0
    .byte 75 ;523
    .byte 29 ;233
    .byte 95 ;523
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 13 ;0
    .byte 3 ;466
    .byte 46 ;184
    .byte 22 ;466
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 96 ;1046
    .byte 16 ;0
    .byte 97 ;523
    .byte 46 ;184
    .byte 95 ;523
    .byte 31 ;0
    .byte 46 ;184
    .byte 77 ;1108
    .byte 13 ;0
    .byte 70 ;554
    .byte 46 ;184
    .byte 98 ;554
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 79 ;1244
    .byte 13 ;0
    .byte 69 ;622
    .byte 46 ;184
    .byte 52 ;622
    .byte 30 ;0
    .byte 46 ;184
    .byte 80 ;1396
    .byte 13 ;0
    .byte 81 ;698
    .byte 46 ;184
    .byte 82 ;698
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 83 ;0
    .byte 99 ;554
    .byte 16 ;0
    .byte 46 ;184
    .byte 100 ;466
    .byte 16 ;0
    .byte 48 ;369
    .byte 13 ;0
    .byte 46 ;184
    .byte 101 ;1244
    .byte 16 ;0
    .byte 102 ;622
    .byte 46 ;184
    .byte 52 ;622
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 77 ;1108
    .byte 16 ;0
    .byte 99 ;554
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 78 ;554
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 0
    
sheetPart9:
    .byte 10 ;213
    .byte 74 ;1046
    .byte 13 ;0
    .byte 75 ;523
    .byte 55 ;207
    .byte 76 ;523
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 99 ;554
    .byte 16 ;0
    .byte 55 ;207
    .byte 76 ;523
    .byte 16 ;0
    .byte 73 ;466
    .byte 16 ;0
    .byte 55 ;207
    .byte 96 ;1046
    .byte 13 ;0
    .byte 75 ;523
    .byte 55 ;207
    .byte 95 ;523
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 77 ;1108
    .byte 13 ;0
    .byte 70 ;554
    .byte 55 ;207
    .byte 78 ;554
    .byte 30 ;0
    .byte 46 ;184
    .byte 96 ;1046
    .byte 16 ;0
    .byte 97 ;523
    .byte 46 ;184
    .byte 95 ;523
    .byte 30 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 72 ;932
    .byte 16 ;0
    .byte 3 ;466
    .byte 46 ;184
    .byte 100 ;466
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 103 ;880
    .byte 13 ;0
    .byte 104 ;440
    .byte 46 ;184
    .byte 105 ;440
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 74 ;1046
    .byte 13 ;0
    .byte 75 ;523
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 106 ;523
    .byte 30 ;0
    .byte 0
    
sheetPart10:
    .byte 96 ;1046
    .byte 55 ;207
    .byte 112 ;523
    .byte 113 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 111 ;1108
    .byte 53 ;830
    .byte 114 ;554
    .byte 113 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 79 ;1244
    .byte 13 ;0
    .byte 115 ;622
    .byte 94 ;0
    .byte 93 ;698
    .byte 83 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 80 ;1396
    .byte 103 ;880
    .byte 116 ;698
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 83 ;0
    .byte 74 ;1046
    .byte 117 ;0
    .byte 0
    
sheetPart11:
    .byte 96 ;1046
    .byte 55 ;207
    .byte 112 ;523
    .byte 94 ;0
    .byte 122 ;415
    .byte 117 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 111 ;1108
    .byte 53 ;830
    .byte 114 ;554
    .byte 94 ;0
    .byte 122 ;415
    .byte 123 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 79 ;1244
    .byte 108 ;349
    .byte 124 ;622
    .byte 94 ;0
    .byte 93 ;698
    .byte 83 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 80 ;1396
    .byte 103 ;880
    .byte 116 ;698
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 35 ;0
    .byte 74 ;1046
    .byte 123 ;0
    .byte 0
    
sheetPart12:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 125 ;1661
    .byte 44 ;369
    .byte 125 ;1661
    .byte 46 ;184
    .byte 26 ;0
    .byte 44 ;369
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 126 ;739
    .byte 127 ;1864
    .byte 94 ;0
    .byte 44 ;369
    .byte 71 ;0
    .byte 128 ;1396
    .byte 44 ;369
    .byte 129 ;1396
    .byte 46 ;184
    .byte 71 ;0
    .byte 44 ;369
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 126 ;739
    .byte 68 ;1244
    .byte 94 ;0
    .byte 44 ;369
    .byte 71 ;0
    .byte 128 ;1396
    .byte 44 ;369
    .byte 129 ;1396
    .byte 46 ;184
    .byte 130 ;1396
    .byte 44 ;369
    .byte 128 ;1396
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 126 ;739
    .byte 24 ;0
    .byte 44 ;369
    .byte 26 ;0
    .byte 68 ;1244
    .byte 44 ;369
    .byte 62 ;1244
    .byte 46 ;184
    .byte 26 ;0
    .byte 44 ;369
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 126 ;739
    .byte 128 ;1396
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 16 ;0
    .byte 44 ;369
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 125 ;1661
    .byte 122 ;415
    .byte 125 ;1661
    .byte 55 ;207
    .byte 71 ;0
    .byte 122 ;415
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 53 ;830
    .byte 131 ;1864
    .byte 94 ;0
    .byte 122 ;415
    .byte 71 ;0
    .byte 128 ;1396
    .byte 122 ;415
    .byte 129 ;1396
    .byte 55 ;207
    .byte 71 ;0
    .byte 122 ;415
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 53 ;830
    .byte 68 ;1244
    .byte 94 ;0
    .byte 122 ;415
    .byte 26 ;0
    .byte 128 ;1396
    .byte 122 ;415
    .byte 89 ;1396
    .byte 55 ;207
    .byte 128 ;1396
    .byte 122 ;415
    .byte 130 ;1396
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 53 ;830
    .byte 6 ;0
    .byte 122 ;415
    .byte 71 ;0
    .byte 37 ;932
    .byte 108 ;349
    .byte 42 ;932
    .byte 46 ;184
    .byte 71 ;0
    .byte 108 ;349
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 110 ;698
    .byte 130 ;1396
    .byte 94 ;0
    .byte 108 ;349
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 132 ;1244
    .byte 100 ;466
    .byte 62 ;1244
    .byte 29 ;233
    .byte 71 ;0
    .byte 100 ;466
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 51 ;1108
    .byte 94 ;0
    .byte 100 ;466
    .byte 26 ;0
    .byte 133 ;1046
    .byte 100 ;466
    .byte 74 ;1046
    .byte 29 ;233
    .byte 26 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 87 ;830
    .byte 94 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 37 ;932
    .byte 100 ;466
    .byte 42 ;932
    .byte 29 ;233
    .byte 36 ;932
    .byte 100 ;466
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 24 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 37 ;932
    .byte 100 ;466
    .byte 42 ;932
    .byte 29 ;233
    .byte 71 ;0
    .byte 100 ;466
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 51 ;1108
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 16 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 0
    
sheetPart13:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 134 ;1046
    .byte 100 ;466
    .byte 74 ;1046
    .byte 29 ;233
    .byte 26 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 51 ;1108
    .byte 94 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 59 ;1244
    .byte 100 ;466
    .byte 62 ;1244
    .byte 29 ;233
    .byte 71 ;0
    .byte 100 ;466
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 130 ;1396
    .byte 94 ;0
    .byte 100 ;466
    .byte 26 ;0
    .byte 36 ;932
    .byte 108 ;349
    .byte 42 ;932
    .byte 46 ;184
    .byte 36 ;932
    .byte 108 ;349
    .byte 37 ;932
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 93 ;698
    .byte 6 ;0
    .byte 108 ;349
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 135 ;1396
    .byte 108 ;349
    .byte 89 ;1396
    .byte 46 ;184
    .byte 26 ;0
    .byte 108 ;349
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 93 ;698
    .byte 136 ;1661
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 13 ;0
    .byte 108 ;349
    .byte 71 ;0
    .byte 0
    
sheetPart14:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 139 ;1046
    .byte 122 ;415
    .byte 139 ;1046
    .byte 55 ;207
    .byte 71 ;0
    .byte 122 ;415
    .byte 26 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 53 ;830
    .byte 51 ;1108
    .byte 94 ;0
    .byte 122 ;415
    .byte 26 ;0
    .byte 68 ;1244
    .byte 122 ;415
    .byte 62 ;1244
    .byte 55 ;207
    .byte 26 ;0
    .byte 122 ;415
    .byte 71 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 53 ;830
    .byte 128 ;1396
    .byte 94 ;0
    .byte 122 ;415
    .byte 71 ;0
    .byte 34 ;932
    .byte 98 ;554
    .byte 72 ;932
    .byte 140 ;277
    .byte 72 ;932
    .byte 98 ;554
    .byte 141 ;932
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 111 ;1108
    .byte 92 ;0
    .byte 98 ;554
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 98 ;554
    .byte 80 ;1396
    .byte 140 ;277
    .byte 83 ;0
    .byte 98 ;554
    .byte 94 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 111 ;1108
    .byte 136 ;1661
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 98 ;554
    .byte 94 ;0
    .byte 0
    
sheetPart15:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 143 ;1661
    .byte 13 ;0
    .byte 44 ;369
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 144 ;1864
    .byte 16 ;0
    .byte 126 ;739
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 145 ;1396
    .byte 16 ;0
    .byte 98 ;554
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 146 ;1244
    .byte 13 ;0
    .byte 126 ;739
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 147 ;1396
    .byte 44 ;369
    .byte 148 ;1396
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 92 ;0
    .byte 126 ;739
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 149 ;1244
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 91 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 145 ;1396
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 91 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 143 ;1661
    .byte 13 ;0
    .byte 122 ;415
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 150 ;1864
    .byte 13 ;0
    .byte 53 ;830
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 151 ;1396
    .byte 13 ;0
    .byte 107 ;622
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 149 ;1244
    .byte 13 ;0
    .byte 53 ;830
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 147 ;1396
    .byte 108 ;349
    .byte 147 ;1396
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 91 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 91 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 150 ;1864
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 91 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 152 ;2093
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 153 ;2217
    .byte 13 ;0
    .byte 100 ;466
    .byte 92 ;0
    .byte 154 ;2093
    .byte 13 ;0
    .byte 34 ;932
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 150 ;1864
    .byte 16 ;0
    .byte 93 ;698
    .byte 92 ;0
    .byte 155 ;1661
    .byte 16 ;0
    .byte 34 ;932
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 147 ;1396
    .byte 100 ;466
    .byte 156 ;1396
    .byte 6 ;0
    .byte 34 ;932
    .byte 92 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 110 ;698
    .byte 68 ;1244
    .byte 26 ;0
    .byte 93 ;698
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 130 ;1396
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 22 ;466
    .byte 68 ;1244
    .byte 26 ;0
    .byte 100 ;466
    .byte 94 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 51 ;1108
    .byte 16 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 94 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 93 ;698
    .byte 133 ;1046
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 93 ;698
    .byte 94 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 120 ;830
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 100 ;466
    .byte 141 ;932
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 100 ;466
    .byte 141 ;932
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 31 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 34 ;932
    .byte 94 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 121 ;698
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 93 ;698
    .byte 94 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 34 ;932
    .byte 157 ;830
    .byte 7 ;295
    .byte 8 ;265
    .byte 13 ;0
    .byte 34 ;932
    .byte 94 ;0
    .byte 0
    
sheetPart16:
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 1 ;466
    .byte 13 ;0
    .byte 88 ;830
    .byte 140 ;277
    .byte 158 ;830
    .byte 46 ;184
    .byte 83 ;0
    .byte 100 ;466
    .byte 13 ;0
    .byte 159 ;1864
    .byte 140 ;277
    .byte 13 ;0
    .byte 42 ;932
    .byte 46 ;184
    .byte 72 ;932
    .byte 100 ;466
    .byte 83 ;0
    .byte 140 ;277
    .byte 13 ;0
    .byte 129 ;1396
    .byte 46 ;184
    .byte 13 ;0
    .byte 142 ;698
    .byte 100 ;466
    .byte 160 ;698
    .byte 140 ;277
    .byte 83 ;0
    .byte 46 ;184
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 1 ;466
    .byte 132 ;1244
    .byte 13 ;0
    .byte 61 ;622
    .byte 140 ;277
    .byte 107 ;622
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 161 ;184
    .byte 83 ;0
    .byte 100 ;466
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 162 ;277
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 46 ;184
    .byte 160 ;698
    .byte 100 ;466
    .byte 110 ;698
    .byte 13 ;0
    .byte 140 ;277
    .byte 83 ;0
    .byte 46 ;184
    .byte 83 ;0
    .byte 100 ;466
    .byte 83 ;0
    .byte 140 ;277
    .byte 83 ;0
    .byte 46 ;184
    .byte 13 ;0
    .byte 62 ;1244
    .byte 100 ;466
    .byte 13 ;0
    .byte 52 ;622
    .byte 140 ;277
    .byte 54 ;622
    .byte 46 ;184
    .byte 83 ;0
    .byte 100 ;466
    .byte 13 ;0
    .byte 129 ;1396
    .byte 140 ;277
    .byte 13 ;0
    .byte 110 ;698
    .byte 46 ;184
    .byte 160 ;698
    .byte 100 ;466
    .byte 83 ;0
    .byte 140 ;277
    .byte 13 ;0
    .byte 137 ;1661
    .byte 76 ;523
    .byte 137 ;1661
    .byte 13 ;0
    .byte 41 ;830
    .byte 163 ;311
    .byte 158 ;830
    .byte 55 ;207
    .byte 83 ;0
    .byte 76 ;523
    .byte 35 ;0
    .byte 164 ;1864
    .byte 163 ;311
    .byte 164 ;1864
    .byte 13 ;0
    .byte 2 ;932
    .byte 55 ;207
    .byte 72 ;932
    .byte 76 ;523
    .byte 83 ;0
    .byte 163 ;311
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 165 ;207
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 76 ;523
    .byte 160 ;698
    .byte 163 ;311
    .byte 83 ;0
    .byte 55 ;207
    .byte 13 ;0
    .byte 62 ;1244
    .byte 76 ;523
    .byte 13 ;0
    .byte 52 ;622
    .byte 163 ;311
    .byte 54 ;622
    .byte 55 ;207
    .byte 83 ;0
    .byte 76 ;523
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 166 ;311
    .byte 13 ;0
    .byte 110 ;698
    .byte 55 ;207
    .byte 160 ;698
    .byte 76 ;523
    .byte 110 ;698
    .byte 13 ;0
    .byte 163 ;311
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 165 ;207
    .byte 83 ;0
    .byte 76 ;523
    .byte 83 ;0
    .byte 163 ;311
    .byte 35 ;0
    .byte 55 ;207
    .byte 35 ;0
    .byte 2 ;932
    .byte 76 ;523
    .byte 2 ;932
    .byte 13 ;0
    .byte 1 ;466
    .byte 163 ;311
    .byte 12 ;466
    .byte 55 ;207
    .byte 83 ;0
    .byte 76 ;523
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 166 ;311
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 55 ;207
    .byte 160 ;698
    .byte 76 ;523
    .byte 83 ;0
    .byte 163 ;311
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 43 ;554
    .byte 132 ;1244
    .byte 16 ;0
    .byte 52 ;622
    .byte 108 ;349
    .byte 54 ;622
    .byte 29 ;233
    .byte 83 ;0
    .byte 98 ;554
    .byte 13 ;0
    .byte 167 ;1108
    .byte 108 ;349
    .byte 13 ;0
    .byte 78 ;554
    .byte 29 ;233
    .byte 168 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 13 ;0
    .byte 139 ;1046
    .byte 29 ;233
    .byte 13 ;0
    .byte 95 ;523
    .byte 98 ;554
    .byte 169 ;523
    .byte 108 ;349
    .byte 83 ;0
    .byte 29 ;233
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 78 ;554
    .byte 13 ;0
    .byte 170 ;415
    .byte 108 ;349
    .byte 170 ;415
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 4 ;233
    .byte 83 ;0
    .byte 98 ;554
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 2 ;932
    .byte 13 ;0
    .byte 1 ;466
    .byte 29 ;233
    .byte 12 ;466
    .byte 98 ;554
    .byte 100 ;466
    .byte 16 ;0
    .byte 108 ;349
    .byte 83 ;0
    .byte 29 ;233
    .byte 83 ;0
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 83 ;0
    .byte 29 ;233
    .byte 13 ;0
    .byte 42 ;932
    .byte 98 ;554
    .byte 2 ;932
    .byte 16 ;0
    .byte 22 ;466
    .byte 108 ;349
    .byte 12 ;466
    .byte 29 ;233
    .byte 83 ;0
    .byte 98 ;554
    .byte 13 ;0
    .byte 167 ;1108
    .byte 108 ;349
    .byte 13 ;0
    .byte 78 ;554
    .byte 29 ;233
    .byte 168 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 13 ;0
    .byte 139 ;1046
    .byte 122 ;415
    .byte 13 ;0
    .byte 95 ;523
    .byte 171 ;261
    .byte 169 ;523
    .byte 93 ;698
    .byte 83 ;0
    .byte 122 ;415
    .byte 13 ;0
    .byte 167 ;1108
    .byte 171 ;261
    .byte 13 ;0
    .byte 43 ;554
    .byte 93 ;698
    .byte 45 ;554
    .byte 122 ;415
    .byte 83 ;0
    .byte 171 ;261
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 132 ;1244
    .byte 13 ;0
    .byte 61 ;622
    .byte 122 ;415
    .byte 54 ;622
    .byte 171 ;261
    .byte 83 ;0
    .byte 93 ;698
    .byte 13 ;0
    .byte 129 ;1396
    .byte 122 ;415
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 171 ;261
    .byte 172 ;698
    .byte 83 ;0
    .byte 122 ;415
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 173 ;261
    .byte 2 ;932
    .byte 16 ;0
    .byte 22 ;466
    .byte 93 ;698
    .byte 12 ;466
    .byte 122 ;415
    .byte 22 ;466
    .byte 13 ;0
    .byte 171 ;261
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 142 ;698
    .byte 83 ;0
    .byte 122 ;415
    .byte 83 ;0
    .byte 171 ;261
    .byte 83 ;0
    .byte 93 ;698
    .byte 13 ;0
    .byte 129 ;1396
    .byte 122 ;415
    .byte 13 ;0
    .byte 110 ;698
    .byte 171 ;261
    .byte 172 ;698
    .byte 83 ;0
    .byte 122 ;415
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 173 ;261
    .byte 137 ;1661
    .byte 13 ;0
    .byte 41 ;830
    .byte 93 ;698
    .byte 158 ;830
    .byte 122 ;415
    .byte 83 ;0
    .byte 171 ;261
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 137 ;1661
    .byte 13 ;0
    .byte 41 ;830
    .byte 100 ;466
    .byte 158 ;830
    .byte 140 ;277
    .byte 83 ;0
    .byte 126 ;739
    .byte 13 ;0
    .byte 159 ;1864
    .byte 100 ;466
    .byte 164 ;1864
    .byte 16 ;0
    .byte 42 ;932
    .byte 140 ;277
    .byte 72 ;932
    .byte 126 ;739
    .byte 83 ;0
    .byte 100 ;466
    .byte 13 ;0
    .byte 129 ;1396
    .byte 140 ;277
    .byte 13 ;0
    .byte 110 ;698
    .byte 126 ;739
    .byte 160 ;698
    .byte 100 ;466
    .byte 83 ;0
    .byte 140 ;277
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 174 ;739
    .byte 13 ;0
    .byte 52 ;622
    .byte 100 ;466
    .byte 52 ;622
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 175 ;277
    .byte 83 ;0
    .byte 126 ;739
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 1 ;466
    .byte 13 ;0
    .byte 110 ;698
    .byte 140 ;277
    .byte 160 ;698
    .byte 126 ;739
    .byte 110 ;698
    .byte 16 ;0
    .byte 100 ;466
    .byte 83 ;0
    .byte 140 ;277
    .byte 83 ;0
    .byte 126 ;739
    .byte 83 ;0
    .byte 100 ;466
    .byte 83 ;0
    .byte 140 ;277
    .byte 35 ;0
    .byte 132 ;1244
    .byte 126 ;739
    .byte 132 ;1244
    .byte 16 ;0
    .byte 52 ;622
    .byte 100 ;466
    .byte 54 ;622
    .byte 140 ;277
    .byte 83 ;0
    .byte 126 ;739
    .byte 13 ;0
    .byte 129 ;1396
    .byte 100 ;466
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 140 ;277
    .byte 160 ;698
    .byte 126 ;739
    .byte 83 ;0
    .byte 100 ;466
    .byte 13 ;0
    .byte 125 ;1661
    .byte 53 ;830
    .byte 13 ;0
    .byte 88 ;830
    .byte 76 ;523
    .byte 158 ;830
    .byte 163 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 13 ;0
    .byte 159 ;1864
    .byte 76 ;523
    .byte 13 ;0
    .byte 42 ;932
    .byte 163 ;311
    .byte 72 ;932
    .byte 53 ;830
    .byte 83 ;0
    .byte 76 ;523
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 166 ;311
    .byte 13 ;0
    .byte 110 ;698
    .byte 53 ;830
    .byte 93 ;698
    .byte 76 ;523
    .byte 83 ;0
    .byte 163 ;311
    .byte 35 ;0
    .byte 132 ;1244
    .byte 53 ;830
    .byte 132 ;1244
    .byte 13 ;0
    .byte 61 ;622
    .byte 76 ;523
    .byte 54 ;622
    .byte 163 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 106 ;523
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 163 ;311
    .byte 160 ;698
    .byte 53 ;830
    .byte 110 ;698
    .byte 13 ;0
    .byte 76 ;523
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 166 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 83 ;0
    .byte 76 ;523
    .byte 83 ;0
    .byte 163 ;311
    .byte 13 ;0
    .byte 0
    
sheetPart17:
    .byte 42 ;932
    .byte 53 ;830
    .byte 2 ;932
    .byte 16 ;0
    .byte 22 ;466
    .byte 76 ;523
    .byte 12 ;466
    .byte 163 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 95 ;523
    .byte 13 ;0
    .byte 110 ;698
    .byte 163 ;311
    .byte 160 ;698
    .byte 53 ;830
    .byte 83 ;0
    .byte 76 ;523
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 2 ;932
    .byte 13 ;0
    .byte 61 ;622
    .byte 98 ;554
    .byte 54 ;622
    .byte 108 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 35 ;0
    .byte 58 ;1108
    .byte 98 ;554
    .byte 58 ;1108
    .byte 13 ;0
    .byte 43 ;554
    .byte 108 ;349
    .byte 45 ;554
    .byte 34 ;932
    .byte 83 ;0
    .byte 98 ;554
    .byte 13 ;0
    .byte 139 ;1046
    .byte 108 ;349
    .byte 134 ;1046
    .byte 16 ;0
    .byte 95 ;523
    .byte 34 ;932
    .byte 169 ;523
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 2 ;932
    .byte 13 ;0
    .byte 170 ;415
    .byte 98 ;554
    .byte 170 ;415
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 176 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 43 ;554
    .byte 13 ;0
    .byte 22 ;466
    .byte 108 ;349
    .byte 12 ;466
    .byte 34 ;932
    .byte 22 ;466
    .byte 13 ;0
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 83 ;0
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 13 ;0
    .byte 37 ;932
    .byte 13 ;0
    .byte 1 ;466
    .byte 98 ;554
    .byte 12 ;466
    .byte 108 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 35 ;0
    .byte 58 ;1108
    .byte 98 ;554
    .byte 58 ;1108
    .byte 13 ;0
    .byte 43 ;554
    .byte 108 ;349
    .byte 45 ;554
    .byte 34 ;932
    .byte 83 ;0
    .byte 98 ;554
    .byte 13 ;0
    .byte 177 ;1046
    .byte 16 ;0
    .byte 95 ;523
    .byte 93 ;698
    .byte 169 ;523
    .byte 122 ;415
    .byte 83 ;0
    .byte 74 ;1046
    .byte 13 ;0
    .byte 167 ;1108
    .byte 93 ;698
    .byte 13 ;0
    .byte 78 ;554
    .byte 122 ;415
    .byte 45 ;554
    .byte 74 ;1046
    .byte 83 ;0
    .byte 93 ;698
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 64 ;415
    .byte 13 ;0
    .byte 52 ;622
    .byte 74 ;1046
    .byte 54 ;622
    .byte 93 ;698
    .byte 83 ;0
    .byte 122 ;415
    .byte 13 ;0
    .byte 129 ;1396
    .byte 74 ;1046
    .byte 13 ;0
    .byte 90 ;698
    .byte 122 ;415
    .byte 35 ;0
    .byte 74 ;1046
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 41 ;830
    .byte 2 ;932
    .byte 13 ;0
    .byte 1 ;466
    .byte 76 ;523
    .byte 12 ;466
    .byte 163 ;311
    .byte 100 ;466
    .byte 16 ;0
    .byte 53 ;830
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 83 ;0
    .byte 163 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 83 ;0
    .byte 76 ;523
    .byte 13 ;0
    .byte 129 ;1396
    .byte 163 ;311
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 53 ;830
    .byte 160 ;698
    .byte 76 ;523
    .byte 83 ;0
    .byte 163 ;311
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 41 ;830
    .byte 13 ;0
    .byte 88 ;830
    .byte 76 ;523
    .byte 158 ;830
    .byte 163 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 13 ;0
    .byte 0
    
sheetPart18:
    .byte 159 ;1864
    .byte 53 ;830
    .byte 13 ;0
    .byte 42 ;932
    .byte 76 ;523
    .byte 72 ;932
    .byte 163 ;311
    .byte 83 ;0
    .byte 53 ;830
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 95 ;523
    .byte 13 ;0
    .byte 139 ;1046
    .byte 163 ;311
    .byte 74 ;1046
    .byte 53 ;830
    .byte 83 ;0
    .byte 76 ;523
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 180 ;2217
    .byte 13 ;0
    .byte 58 ;1108
    .byte 98 ;554
    .byte 77 ;1108
    .byte 108 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 13 ;0
    .byte 181 ;2093
    .byte 98 ;554
    .byte 182 ;2093
    .byte 16 ;0
    .byte 139 ;1046
    .byte 108 ;349
    .byte 96 ;1046
    .byte 34 ;932
    .byte 83 ;0
    .byte 98 ;554
    .byte 13 ;0
    .byte 159 ;1864
    .byte 108 ;349
    .byte 164 ;1864
    .byte 16 ;0
    .byte 183 ;932
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 2 ;932
    .byte 13 ;0
    .byte 88 ;830
    .byte 98 ;554
    .byte 88 ;830
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 176 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 13 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 43 ;554
    .byte 13 ;0
    .byte 110 ;698
    .byte 108 ;349
    .byte 160 ;698
    .byte 34 ;932
    .byte 110 ;698
    .byte 13 ;0
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 35 ;0
    .byte 34 ;932
    .byte 83 ;0
    .byte 98 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 35 ;0
    .byte 132 ;1244
    .byte 34 ;932
    .byte 132 ;1244
    .byte 13 ;0
    .byte 61 ;622
    .byte 98 ;554
    .byte 54 ;622
    .byte 108 ;349
    .byte 83 ;0
    .byte 34 ;932
    .byte 13 ;0
    .byte 129 ;1396
    .byte 98 ;554
    .byte 135 ;1396
    .byte 16 ;0
    .byte 110 ;698
    .byte 108 ;349
    .byte 160 ;698
    .byte 34 ;932
    .byte 83 ;0
    .byte 98 ;554
    .byte 13 ;0
    .byte 62 ;1244
    .byte 100 ;466
    .byte 13 ;0
    .byte 184 ;622
    .byte 6 ;0
    .byte 66 ;1108
    .byte 13 ;0
    .byte 43 ;554
    .byte 93 ;698
    .byte 168 ;554
    .byte 83 ;0
    .byte 108 ;349
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 134 ;1046
    .byte 13 ;0
    .byte 185 ;523
    .byte 6 ;0
    .byte 87 ;830
    .byte 13 ;0
    .byte 64 ;415
    .byte 108 ;349
    .byte 186 ;415
    .byte 140 ;277
    .byte 83 ;0
    .byte 29 ;233
    .byte 35 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 2 ;932
    .byte 13 ;0
    .byte 187 ;466
    .byte 188 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 176 ;349
    .byte 21 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 10 ;213
    .byte 91 ;0
    .byte 7 ;295
    .byte 8 ;265
    .byte 9 ;237
    .byte 176 ;349
    .byte 91 ;0
    .byte 0
    .byte 0
   
sheetPart19:
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 189 ;277
    .byte 123 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 190 ;261
    .byte 83 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 189 ;277
    .byte 83 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 190 ;261
    .byte 35 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 191 ;277
    .byte 117 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 192 ;261
    .byte 35 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 191 ;277
    .byte 117 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 190 ;261
    .byte 83 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 190 ;261
    .byte 83 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 162 ;277
    .byte 16 ;0
    .byte 189 ;277
    .byte 83 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 190 ;261
    .byte 123 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 173 ;261
    .byte 16 ;0
    .byte 190 ;261
    .byte 35 ;0
    .byte 0

noteFreqs:
    .word 1613
    .word 806
    .word 1613
    .word 3226
    .word 3226
    .word 0
    .word 2543
    .word 2834
    .word 3159
    .word 3522
    .word 0
    .word 1613
    .word 0
    .word 3226
    .word 0
    .word 0
    .word 3226
    .word 0
    .word 0
    .word 0
    .word 0
    .word 1613
    .word 3226
    .word 0
    .word 3226
    .word 0
    .word 1613
    .word 0
    .word 3226
    .word 0
    .word 0
    .word 806
    .word 3226
    .word 806
    .word 0
    .word 806
    .word 806
    .word 1613
    .word 3226
    .word 806
    .word 905
    .word 806
    .word 1356
    .word 2032
    .word 1356
    .word 4064
    .word 4064
    .word 2032
    .word 2032
    .word 2032
    .word 678
    .word 1208
    .word 905
    .word 1208
    .word 3621
    .word 3621
    .word 1810
    .word 678
    .word 604
    .word 1613
    .word 1208
    .word 604
    .word 1810
    .word 1810
    .word 4064
    .word 678
    .word 3621
    .word 604
    .word 1208
    .word 1356
    .word 0
    .word 806
    .word 1613
    .word 718
    .word 1437
    .word 1437
    .word 678
    .word 1356
    .word 604
    .word 538
    .word 1076
    .word 1076
    .word 0
    .word 2153
    .word 403
    .word 452
    .word 905
    .word 905
    .word 538
    .word 1076
    .word 0
    .word 0
    .word 1076
    .word 0
    .word 1437
    .word 718
    .word 1437
    .word 1356
    .word 1356
    .word 1613
    .word 604
    .word 1208
    .word 854
    .word 1709
    .word 1709
    .word 1437
    .word 1208
    .word 2153
    .word 452
    .word 1076
    .word 678
    .word 1437
    .word 0
    .word 1356
    .word 1208
    .word 1076
    .word 0
    .word 2713
    .word 1709
    .word 905
    .word 1076
    .word 1810
    .word 0
    .word 1208
    .word 452
    .word 1016
    .word 403
    .word 538
    .word 538
    .word 538
    .word 403
    .word 604
    .word 718
    .word 718
    .word 538
    .word 452
    .word 452
    .word 3418
    .word 718
    .word 2713
    .word 806
    .word 1076
    .word 452
    .word 403
    .word 538
    .word 604
    .word 538
    .word 538
    .word 604
    .word 403
    .word 538
    .word 359
    .word 339
    .word 359
    .word 452
    .word 538
    .word 905
    .word 905
    .word 403
    .word 1076
    .word 4064
    .word 2713
    .word 2417
    .word 403
    .word 3621
    .word 2417
    .word 678
    .word 1356
    .word 1437
    .word 1810
    .word 2874
    .word 1076
    .word 2874
    .word 1016
    .word 2713
    .word 2153
    .word 718
    .word 2417
    .word 1016
    .word 339
    .word 359
    .word 359
    .word 806
    .word 1208
    .word 1437
    .word 1810
    .word 1613
    .word 0
    .word 2713
    .word 2874
    .word 2713
    .word 2874
    .word 0
    .word 0

noteLengths:
    .byte 1
    .byte 1
    .byte 5
    .byte 1
    .byte 7
    .byte 12
    .byte 1
    .byte 1
    .byte 1
    .byte 1
    .byte 25
    .byte 4
    .byte 2
    .byte 4
    .byte 14
    .byte 1
    .byte 5
    .byte 24
    .byte 15
    .byte 16
    .byte 23
    .byte 2
    .byte 8
    .byte 13
    .byte 9
    .byte 5
    .byte 14
    .byte 29
    .byte 3
    .byte 9
    .byte 8
    .byte 13
    .byte 2
    .byte 3
    .byte 3
    .byte 6
    .byte 5
    .byte 8
    .byte 6
    .byte 12
    .byte 1
    .byte 2
    .byte 1
    .byte 3
    .byte 4
    .byte 3
    .byte 5
    .byte 5
    .byte 1
    .byte 6
    .byte 6
    .byte 2
    .byte 3
    .byte 4
    .byte 3
    .byte 6
    .byte 5
    .byte 1
    .byte 5
    .byte 9
    .byte 1
    .byte 2
    .byte 6
    .byte 1
    .byte 6
    .byte 5
    .byte 5
    .byte 6
    .byte 5
    .byte 5
    .byte 6
    .byte 4
    .byte 6
    .byte 3
    .byte 5
    .byte 3
    .byte 4
    .byte 2
    .byte 3
    .byte 4
    .byte 5
    .byte 6
    .byte 4
    .byte 2
    .byte 4
    .byte 3
    .byte 5
    .byte 2
    .byte 3
    .byte 9
    .byte 10
    .byte 11
    .byte 3
    .byte 7
    .byte 2
    .byte 4
    .byte 6
    .byte 3
    .byte 6
    .byte 3
    .byte 4
    .byte 6
    .byte 3
    .byte 5
    .byte 3
    .byte 1
    .byte 3
    .byte 3
    .byte 4
    .byte 2
    .byte 3
    .byte 18
    .byte 28
    .byte 18
    .byte 19
    .byte 18
    .byte 17
    .byte 6
    .byte 2
    .byte 6
    .byte 10
    .byte 3
    .byte 18
    .byte 18
    .byte 2
    .byte 3
    .byte 5
    .byte 5
    .byte 2
    .byte 6
    .byte 6
    .byte 1
    .byte 5
    .byte 1
    .byte 1
    .byte 6
    .byte 1
    .byte 3
    .byte 2
    .byte 3
    .byte 8
    .byte 1
    .byte 8
    .byte 9
    .byte 9
    .byte 8
    .byte 10
    .byte 11
    .byte 9
    .byte 8
    .byte 8
    .byte 8
    .byte 8
    .byte 12
    .byte 13
    .byte 13
    .byte 7
    .byte 4
    .byte 2
    .byte 4
    .byte 1
    .byte 1
    .byte 3
    .byte 1
    .byte 1
    .byte 1
    .byte 2
    .byte 7
    .byte 4
    .byte 2
    .byte 3
    .byte 7
    .byte 1
    .byte 1
    .byte 2
    .byte 1
    .byte 6
    .byte 2
    .byte 2
    .byte 1
    .byte 2
    .byte 1
    .byte 9
    .byte 9
    .byte 9
    .byte 4
    .byte 27
    .byte 21
    .byte 4
    .byte 4
    .byte 5
    .byte 5
    .byte 200;192
    .byte 200

CACHE_TOP: